{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=!local.db"
  },
  "CosmosSettings": {
    "ServiceEndpoint": "https://bugetalibro.documents.azure.com:443/",
    "DatabaseName": "efcoresample"
  }
}